ANCHOR_PROVIDER_URL = "https://api.devnet.solana.com"
ANCHOR_WALLET = "/home/deq/.config/solana/id.json"
SECRET_KEY = "4q7nQc1CxJiF4tgnmhVc1p1DM2itAXdT3WHNJg6F1nLAfFzRudM7sSZJ3egnjaPVyobkPuWxPx8Q75CcKmga5qKG"